prefix=/home/jack/Documents/providentia/_deps/ffmpeg
exec_prefix=${prefix}
libdir=/home/jack/Documents/providentia/_deps/ffmpeg/lib
includedir=/home/jack/Documents/providentia/_deps/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: libavfilter >= 11.4.100, libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -ldrm
Libs.private: 
Cflags: -I${includedir}
