prefix=/home/jack/Documents/providentia/_deps/ffmpeg
exec_prefix=${prefix}
libdir=/home/jack/Documents/providentia/_deps/ffmpeg/lib
includedir=/home/jack/Documents/providentia/_deps/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic -lvulkan -lglslang -lMachineIndependent -lGenericCodeGen -lSPIRV -lSPIRV-Tools-opt -lSPIRV-Tools -lpthread -lstdc++ -lm
Libs.private: 
Cflags: -I${includedir}
